
<html >
<head>
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1.0">
				<title>Reproductor de Musica</title>
				<link rel="stylesheet" href="style.css">
</head>
<body>
	<audio id="audio1" src="bowser_peaches.mp3"></audio>
	<audio id="audio2" src="believer_song.mp3"></audio> 
	<audio id="audio3" src="moth_to_a_flame.mp3"></audio>
	<audio id="audio4" src="unstoppable.mp3"></audio>
	<audio id="audio5" src="the_weeknd.mp3"></audio>
	<script>

	
	</script>
	<center>
		<h1 id="h01"> Reproductor de Musica</h1>		
		<h4>Haz clic en la imagen</h4>
		<br>
		<span>bowser_peaches</span>
		<span>believer_song</span>
		<span>moth_to_a_flame</span>
		<script src=""></script>
		  <div class="row">
    <img id="im1" onclick="function1()" src="maxresdefault.jpg">&nbsp;&nbsp;&nbsp;&nbsp;
    <img id="im2" onclick="function2()" src="fbb55dcc63f0a4369e29605c4ab5ddc0.webp">&nbsp;&nbsp;
    <img id="im3" onclick="function3()" src="maxresdefault (1).jpg">
    <br>
	<br>
	
  </div>
		<span>unstoppable</span>
		<span>the_weeknd</span>
		<div class="row">
    <img id="im4" onclick="function4()" src="442dfe70-3034-45f1-81c0-59b4d5c16d50_1024.jpg">
    <img id="im5" onclick="function5()" src="maxresdefault (2).jpg">
        
  </div>
		<h4 style="display:none;">Note: Refresh page to play other track</h4>

    </center>
    <script src="main.js"></script>
</body>

</html>
